.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-content{
    border: 1px solid #3a7bd5;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    width: 94%;
}
.name-perso{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.point-perso{
    font-size: 12px;
    font-style: italic;
}
select{
    font-size: 16px;
    padding: 10px;
}
button.btn-add{
    background: transparent;
    color :#3a7bd5;
    border: 1px solid #3a7bd5;
    padding: 5px;
    font-size: 15px;
    margin-top: 5px;
}
button{
    padding: 8px;
}
.container-servant{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 20px;
}
.pouvoir-container{
    display: grid;
    grid-template-columns: 4fr 4fr .5fr;
    justify-items: center;
}
.pouvoir-container .pouvoir-name{
    color: #3a7bd5;
    cursor: pointer;

}
@media screen and (min-width: 768px){
    .pouvoir-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
}